<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OccurrenceDetailActivity">
    <ImageButton
        android:id="@+id/marker_detail_back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/add_occurrence_label"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#263238"
        android:text="@string/occurrence_details_lbl"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/marker_detail_back_btn"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_occurrence_label">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/occurrence_detail_description"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TextView" />
            <ImageView
                android:id="@+id/occurrence_detail_img_preview"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <CheckBox
                android:id="@+id/occurrence_detail_is_road_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/window_occurrence_is_road_problem_lbl"
                android:layout_marginBottom="8dp"/>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/occurrence_detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".activity.OccurrenceDetailActivity" >
            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>